# Automation__Task

./: README.md  pom.xml
amazon-ui/: README.md  pom.xml  tests.xml
amazon-ui/src/main/java/org/amazon/test/engine/common/logs/: logsUtils.java
amazon-ui/src/main/java/org/amazon/test/engine/common/properties/: PropertiesManager.java  TestDataManager.java
amazon-ui/src/main/java/org/amazon/test/engine/common/reporting/: AllureReportHelper.java  ScreenShotManager.java
amazon-ui/src/main/java/org/amazon/test/engine/ui/driver/: ChromeDriverFactory.java  Driver.java  DriverAbstract.java  EdgeDriverFactory.java  FireFoxDriverFactory.java
amazon-ui/src/main/java/org/amazon/test/engine/ui/interactions/: BrowserActions.java  ElementActions.java
amazon-ui/src/main/java/org/amazon/test/engine/ui/listeners/testng/: TestNGListener.java
amazon-ui/src/main/java/org/amazon/test/engine/ui/listeners/webdriver/: WebDriverListener.java
amazon-ui/src/main/java/org/amazon/test/engine/ui/pages/: AllMenuPage.java  CartPage.java  CheckoutPage.java  LoginPage.java  ProductListPage.java  VideoGamesPage.java
amazon-ui/src/main/resources/: Reporting.properties  TestData.properties  WebConfigurations.properties  log4j2.properties
amazon-ui/src/test/java/base/: BaseTest.java
amazon-ui/src/test/java/ui/: AmazonFlowTest.java
reqres-api/: README.md  pom.xml  tests.xml
reqres-api/src/main/java/org/reqres/test/engine/api/client/: HeaderConfig.java  ReqResClient.java
reqres-api/src/main/java/org/reqres/test/engine/api/constants/: ApiConstants.java
reqres-api/src/main/java/org/reqres/test/engine/api/endpoints/: ReqResEndpoint.java
reqres-api/src/main/java/org/reqres/test/engine/api/responses/: ApiResponse.java
reqres-api/src/main/java/org/reqres/test/engine/api/verification/: ApiVerification.java
reqres-api/src/main/java/org/reqres/test/engine/listeners/testng/: TestNGListener.java
reqres-api/src/main/java/org/reqres/test/engine/utilities/logs/: logsUtils.java
reqres-api/src/main/java/org/reqres/test/engine/utilities/properties/: PropertiesManager.java
reqres-api/src/main/java/org/reqres/test/engine/utilities/reporting/: AllureReportHelper.java
reqres-api/src/main/resources/: config.properties  log4j2.properties
reqres-api/src/main/resources/testData/: InvalidUserRequest.json  UpdatedUserRequest.json  UserRequest.json
reqres-api/src/test/java/apisTestCases/: ApiErrorHandlingTest.java  CreateUserTest.java  GetUserTest.java  UpdateUserTest.java
reqres-api/src/test/java/base/: BaseTest.java
reqres-api/src/test/java/helpers/: UserIdHolder.java
reqres-api/src/test/resources/wiremock/mappings/: delete-user-204.json  get-user-2.json  get-user-999.json  get-user-99999-404.json  post-create-user-empty.json  post-create-user.json  put-user-2.json  put-user-999.json
